programa
{
	funcao inicio()
	{
		escreva("Informe um nmr ae")
		inteiro N = 0
		leia(N)
		para(inteiro i = 0; i < N+1;i++){
			escreva(i, " ")
		}
		escreva("\n\n\n")
		para(inteiro i = N; i > -1; i--){
			escreva(i, " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */