programa
{
	
	funcao inicio()
	{
		escreva("Me informe uma nota ae\n7")
		inteiro nota = 1
		faca{
			se(nota != 1){
				escreva("tente novamente \n")
			}
			leia(nota)
		}enquanto(nao (nota >= 1 e nota<= 10))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */