programa
{
	
	funcao inicio()
	{
		escreva("Crie sua senha\n")
		cadeia senha = ""
		faca{
			se(senha != ""){
				escreva("senha fraca \n")
			}
			leia(senha)
		}enquanto(nao (senha != "1234" e senha != "admin" e senha != "senha" e senha != "xuxa"))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */